programa
{
	
	funcao inicio()
	{
		real lucca = 1.2
		real tulio = 1.1
		inteiro ano = 0
		enquanto (lucca >= tulio) 
		{
			lucca = lucca + 0.02
			tulio = tulio + 0.03
			ano = ano + 1
		}
		escreva(ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */